{
  "name": "markview-editors",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck && prettier --check \"**/*.ts\" \"*.mjs\" \"tests/**/*.mjs\" \"*.json\"",
    "format": "prettier --write \"**/*.ts\" \"*.mjs\" \"tests/**/*.mjs\" \"*.json\"",
    "test": "node --test tests/*.test.mjs",
    "test:host": "node tests/run-host.mjs",
    "package": "node package.mjs",
    "test:browser": "node ../web/tests/build-reader.mjs && pnpm --dir ../web exec playwright test --config=vscode-playwright.config.mjs"
  },
  "dependencies": {
    "fontkit": "2.0.4",
    "get-system-fonts": "2.0.2"
  },
  "devDependencies": {
    "@types/fontkit": "^2.0.8",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.95.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.0",
    "esbuild": "^0.28.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.0"
  }
}
